# DaggerExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madhavth/daggermvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavth/daggermvvmapp/: MyApplication.kt
app/src/main/java/com/madhavth/daggermvvmapp/dagger/: Qualifiers.kt
app/src/main/java/com/madhavth/daggermvvmapp/dagger/app/: AppComponent.kt  AppModules.kt  Test.kt
app/src/main/java/com/madhavth/daggermvvmapp/dagger/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/madhavth/daggermvvmapp/data/adapter/: TodoList.kt
app/src/main/java/com/madhavth/daggermvvmapp/data/database/: MyDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/madhavth/daggermvvmapp/data/models/: Todos.kt
app/src/main/java/com/madhavth/daggermvvmapp/data/repository/: MyRepository.kt
app/src/main/java/com/madhavth/daggermvvmapp/data/service/: TestApiService.kt
app/src/main/java/com/madhavth/daggermvvmapp/ui/: MainActivity.kt
app/src/main/java/com/madhavth/daggermvvmapp/utils/: bindingutils.kt
app/src/main/java/com/madhavth/daggermvvmapp/viewModels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madhavth/daggermvvmapp/: ExampleUnitTest.kt  TestingUnitPartOne.kt
gradle/wrapper/: gradle-wrapper.properties
